<html>
<head>
<title>
 WELCOME TO HTML PAGE </title>
<style>
div {
 outline: #4CAF50 solid 10px;
 outline-style: dashed;
  outline-color: red;
outline-offset: 15px;
  border: 1px solid black;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  background-color: lightblue;
 padding: 70px;
}

table, td, th {
  border: 1px solid black;
}

table {
  border-collapse: collapse;
  width: 100%;
}

td {
  text-align: center;
}

p.oblique {
  font-style: oblique;
}
p.uppercase {
  text-transform: uppercase;
}
p.lowercase {
  text-transform: lowercase;
}

p.capitalize {
  text-transform: capitalize;
}
body {background-color: powderblue;
 background-image: url("oak-wood-textured-design-background_53876-160555.avif");
 
h1   {
color: blue; text-align: center; text-shadow: 2px 2px red;
}
p    {color: red;}

</style>
<h1>B.L.D.E.A’S V.P. Dr. P.G.HALAKATTI COLLEGE OF ENGINEERING AND TECHNOLOGY,VIJAYAPUR – 586103</h1>

</head>
<body>
<table>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Savings</th>
  </tr>
  <tr>
    <td>P</td>
    <td>G</td>
    <td>10</td>
  </tr>
  <tr>
    <td>L</td>
    <td>Gn</td>
    <td>50</td>
  </tr>
  <tr>
    <td>J</td>
    <td>S</td>
    <td>30</td>
  </tr>
  <tr>
    <td>C</td>
    <td>Br</td>
    <td>50</td>
  </tr>
</table>
<b><p class="oblique">This is a paragraph in oblique style.</p></b>
<p class="uppercase">This text is transformed to uppercase.</p>
<p class="lowercase">This text is transformed to lowercase.</p>
<p class="capitalize">This text is capitalized.</p>

<div> COLORS</div>

<h1 style="background-color:Red;">Red</h1>
<h1 style="background-color:Green;">Green</h1>
<h1 style="background-color:Gray;">Gray</h1>
<h1 style="background-color:Violet;">Violet</h1>
<h2 style="background-color:#ff0000;">#ff0000</h2>
<h2 style="background-color:#0000ff;">#0000ff</h2>




<b><u> BRANCHES </u></b>
</body>
<ul style="list-style-type:circle">
<LI> CSE</LI>
<LI> ISE</LI>
<LI> EEE</LI>
<LI> ECE</LI>
<LI> MECH</LI>
</ul>


<i> Students </i>
<q> Students </q>
<u> Students</u>
<strike> Students</strike>
<strong> Students </strong>
<delete>Students</delete>
<small>Students</small> <br>
H<sub>2</sub>O <br>
a<sup>2</sup>b


<table>
<table border="2">
<caption> ROWSPAN </caption>
<tr>
<td rowspan="2">vani</td>
<td>V</td>
</tr>
<tr>
<td>I</td>
</tr>
</table>

<tabke>
<table border="3">
<caption>COLSPAN</caption>
<tr>
<td colspan="2">UG</td>
</tr>
<tr>
<td>b.com</td>
<td>b.tech</td>
</tr>
</table>


<font color="RED">
<h3>ORDERED LIST></h3>
</font>
<OL type="A">
<LI> CSE</LI>
<LI> ISE</LI>
</OL>


<font color="GREEN">
<h3>UNORDERED LIST></h3>
</font>
<UL style+"list-style-type:circle">
<LI> CSE</LI>
<LI> ISE</LI>
</UL>

<input type="text" name="Fname" value="Enter name" size="15" maxsize="20"><br>
<input type="text" name="Fname" value="Branch" size="15" maxsize="20"><br>

<input type="submit" value="Submit">  <br>
<abbr title="Information Science and Engineering">ISE</ABBR>

<p>Choose:</p>

<form>
  <input type="radio" id="html" name="fav_language" value="HTML">
  <label for="html">HTML</label><br>
  <input type="radio" id="css" name="fav_language" value="CSS">
  <label for="css">CSS</label><br>
  <input type="radio" id="javascript" name="fav_language" value="JavaScript">
  <label for="javascript">JavaScript</label>
</form> 
<label for="Branch">Choose Branch:</label>
<select name="Branch" id="Branch">
 <option value="CSE">CSE</option>
 <option value="ISE">ISE</option>
 <option value="EEE">EEE</option>
 <option value="ECE">ECE</option>
 <option value="MECH">MECH</option>
</select> <br>

<img src="1599828267phpHw2Md2.gif" alt="BLDEA logo"width="460" height="345">
</html>
